# JmesJemsSite

./: JmesJemsSite.sln  README.md
JmesJemsSite/: JmesJemsSite.csproj  Program.cs  Startup.cs  appsettings.json
JmesJemsSite/Areas/Identity/: IdentityHostingStartup.cs
JmesJemsSite/Controllers/: ArtworkController.cs  ArtworksController.cs  CartController.cs  HomeController.cs  JewelriesController.cs  JewelryController.cs
JmesJemsSite/Data/: ApplicationDbContext.cs  ProductDb.cs
JmesJemsSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210209061255_second.Designer.cs  20210209061255_second.cs  20210209224504_Third.Designer.cs  20210209224504_Third.cs  20210217174829_fourth.Designer.cs  20210217174829_fourth.cs  20210219184548_addedproductclass.Designer.cs  20210219184548_addedproductclass.cs  20210222060634_Sixth.Designer.cs  20210222060634_Sixth.cs  20210224022059_Seventh.Designer.cs  20210224022059_Seventh.cs  20210226175657_Eighth.Designer.cs  20210226175657_Eighth.cs  ApplicationDbContextModelSnapshot.cs
JmesJemsSite/Migrations/: 20210301223949_Initial.Designer.cs  20210301223949_Initial.cs  20210302195004_Initial.Designer.cs  20210302195004_Initial.cs  ApplicationDbContextModelSnapshot.cs
JmesJemsSite/Models/: ArtMaterial.cs  Artwork.cs  CookieHelper.cs  ErrorViewModel.cs  IdentityHelper.cs  Jewelry.cs  Material.cs  Products.cs
JmesJemsSite/Properties/: launchSettings.json
JmesJemsSite/ViewModels/: ArtMaterialViewModel.cs  ArtworkViewModel.cs  EditImageViewModel.cs  Jewelry.cs  JewelryViewModel.cs  MaterialViewModel.cs  UploadImageViewModel.cs
JmesJemsSite/Views/: _ViewImports.cshtml
JmesJemsSite/Views/Artwork/: Artwork.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
JmesJemsSite/Views/Artworks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JmesJemsSite/Views/Cart/: Summary.cshtml
JmesJemsSite/Views/Home/: Index.cshtml
JmesJemsSite/Views/Jewelries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Jewelry.cshtml
(+53 files in other folders)
